<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing</title>
    
</head>
<style>
body{
    background-image: url(./image/pexels-pixabay-262918.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 96.9vh;
    overflow-y: hidden;


}


ul{
    display: flex;
    text-decoration: none;
    justify-content: space-evenly;
    list-style-type: none;
}
h1{
    text-align: center;

}
marquee{
    color: #ffffff;
    font-size: 25px;
    letter-spacing: 0.5rem;
}
.btn{
    text-align: center;
    color: red;
    font-size: 15px;
    margin-top: 50px;
    padding: 40px;

    

}
.button{
    padding: 20px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 20px;

}
.button a{
    text-decoration: none;
}

.footer{
    color: #ffffff;
}



</style>

<body>
    

<div class="container">
<h1>Welcome to Cohort 31 restaurant</h1>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        
    </ul>
    

    <marquee behavior="" direction="right">Full English Breakfast, Toast 'n homelet, felix Ating special,   </marquee>
  
    <div class="btn">

        <!-- <a href="#"><button class="button">click here</button></a> -->
        <button class="button"><a href="./menu.html">click here</a></button>
       
    </div>
<!-- <img src="./image/pexels-pixabay-262918.jpg" alt=""> -->


<div class="footer">
 <span><i class="fa-solid fa-house-circle-exclamation"></i></span>

</div>






</div>













</body>
</html>